{
  "name": "무플(MUPL) 무인 현장 운영 관리 플랫폼",
  "short_name": "무플(MUPL)",
  "description": "무플(MUPL) 무인 현장 운영 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [],
  "categories": ["business", "productivity"],
  "screenshots": []
}


