{
  "name": "청소 관리 앱",
  "short_name": "청소관리",
  "description": "청소 관리 시스템 - 직원용 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [],
  "categories": ["business", "productivity"],
  "screenshots": []
}


